# NSO-Automation-Backend-

./: .gitignore  build-deploy.bat  build-deploy.sh  database  database_informix.sql  package-lock.json  pom.xml
sql/: insert_journal_confirmation_process.sql
src/main/java/com/example/SPSProjectBackend/: SpsProjectBackendApplication.java
src/main/java/com/example/SPSProjectBackend/config/: CorsConfig.java  CustomCorsFilter.java  EmbeddedRedisConfig.java  EncryptionConfig.java  JacksonConfig.java  SecInfoRedisConfig.java  SessionConfig.java
src/main/java/com/example/SPSProjectBackend/controller/: AmendmentTypeController.java  AmndTypeController.java  ApplicantController.java  ApplicationController.java  ApplicationTypeController.java  BillCycleController.java  Bill_CycleLogController.java  BulkCustomerController.java  CheckReportController.java  ConsumptionHistoryController.java  CostCenterJobStatusController.java  ErrorStatisticsController.java  EstimationController.java  GetEstByPNoController.java  HsbLocationController.java  InsertNewReadingController.java  InstInfoController.java  JobRevisionController.java  JournalController.java  LoanMasterController.java  MeterDetailsController.java  MeterIntegrationController.java  MeterReadingInfoController.java  MeterReadingUpdateController.java  MonTotController.java  MtrDetailController.java  NcreDeveloperController.java  NetmeterController.java  PackChangesController.java  PcesthmtController.java  PcesthttController.java  PendingMeterReadingsController.java  PivAmountController.java  ProgressMoniterController.java  ReadingStatusController.java  ReportController.java  SaUserController.java  SecInfoAuthController.java  SpNormsGroupController.java  SpestcndController.java  (+17 more)
src/main/java/com/example/SPSProjectBackend/dto/: AmendmentTypeDTO.java  AmndTypeDTO.java  ApplicantDTO.java  ApplicationDTO.java  ApplicationTypeDto.java  BillCycleDTO.java  Bill_CycleLogDTO.java  BrandDTO.java  BulkCustomerDTO.java  BulkCustomerLocationUpdateRequest.java  CategorySection.java  CategoryType.java  ConsumptionGroup.java  ConsumptionHistoryDTO.java  CostCenterJobStatusDto.java  ErrorStatisticsDTO.java  EstimationDTO.java  HistAmndDTO.java  HsbAreaDTO.java  HsbProvinceDTO.java  InsertNewReadingDTO.java  InstInfoDTO.java  JobReviseDropDownDTO.java  JobRevisionDTO.java  JournalCreateDTO.java  JournalDetailDTO.java  JournalSummaryDTO.java  JournalTypeDTO.java  JournalUpdateDTO.java  JurnlAuthDTO.java  LoanMasterDTO.java  LoginRequest.java  LoginRequestDto.java  MapDataDTO.java  MeterAmendmentDTO.java  MeterAmendmentRequestDTO.java  MeterDetailsDTO.java  MeterReadingDetailUpdateDTO.java  MeterReadingInfoDTO.java  MeterReadingUpdateDTO.java  (+31 more)
src/main/java/com/example/SPSProjectBackend/exception/: DeveloperAlreadyExistsException.java
src/main/java/com/example/SPSProjectBackend/model/: AmendmentType.java  AmndType.java  Applicant.java  ApplicationModel.java  ApplicationModelId.java  ApplicationReference.java  ApplicationReferenceId.java  ApplicationType.java  BillCycleConfig.java  BillCycleConfigId.java  Bill_CycleLogFile.java  Brand.java  BulkCustomer.java  EstimateReferenceb.java  EstimateReferencebId.java  Estimation.java  HistAmnd.java  HistAmndPk.java  HsbArea.java  HsbProvince.java  InstInfo.java  Journal.java  JournalId.java  JournalType.java  JurnlAuth.java  LoanMaster.java  MeterDetails.java  MonTot.java  MonTotId.java  MtrDetail.java  MtrDetailId.java  MtrReason.java  MtrsetDfn.java  NcreDeveloper.java  Netmeter.java  Pcestdmt.java  PcestdmtId.java  Pcesthmt.java  PcesthmtId.java  Pcesthtt.java  (+38 more)
src/main/java/com/example/SPSProjectBackend/repository/: AmendmentTypeRepository.java  AmndTypeRepository.java  ApplicantRepository.java  ApplicationRepository.java  ApplicationTypeRepository.java  BillCycleConfigRepository.java  Bill_CycleLogRepository.java  BrandRepository.java  BulkCustomerRepository.java  CostCenterJobStatusRepository.java  ErrorStatisticsRepository.java  EstimationRepository.java  HistAmndRepository.java  HsbAreaRepository.java  HsbProvinceRepository.java  InstInfoRepository.java  JobRevisionDmtRepository.java  JobRevisionHmtRepository.java  JournalRepository.java  JournalTypeRepository.java  JurnlAuthRepository.java  LoanMasterRepository.java  MeterDetailsRepository.java  MonTotRepository.java  MtrDetailRepository.java  MtrReasonRepository.java  MtrsetDfnRepository.java  NcreDeveloperRepository.java  NetmeterRepository.java  PcesthmtRepository.java  PcesthttRepository.java  PivAmountRepository.java  ProcessRepository.java  ProgressMoniterRepository.java  RdngsRepository.java  SaUserRepository.java  SecInfoSessionRepository.java  SpNormsGroupRepository.java  SpestcndRepository.java  SpestedyConRepository.java  (+14 more)
src/main/java/com/example/SPSProjectBackend/security/: SecurityConfig.java
src/main/java/com/example/SPSProjectBackend/service/: AmendmentTypeService.java  AmndTypeService.java  ApplicantService.java  ApplicationService.java  ApplicationTypeService.java  BillCycleService.java  Bill_CycleLogService.java  BulkCustomerService.java  CheckReport.java  ConsumptionHistoryService.java  CostCenterJobStatusService.java  EmailService.java  ErrorStatisticsService.java  EstimateResponse.java  EstimationService.java  GetEstByProNo.java  GetEstDataByProNoServiceImpl.java  HsbLocationService.java  InsertNewReadingService.java  InstInfoService.java  JasperDao.java  JobRevisionService.java  JournalService.java  LoanMasterService.java  MeterDetailsService.java  MonTotService.java  (+36 more)
src/main/java/util/: SessionUtils.java
src/main/java/util/common/: Encryption.java
src/main/resources/: Reports.jrxml  allocation_Of_jobNumber.jrxml  application.properties
src/main/resources/reports/: domestic_blocks_detail.jrxml  domestic_subreport.jrxml  other_consumers_subreport.jrxml  other_consumers_tariffs_detail.jrxml  simple_blocks_subreport.jrxml  tariff_categorized_report.jrxml  tariff_category_subreport.jrxml  tariff_setup_report.jrxml  tou_subreport.jrxml
src/test/java/com/example/SPSProjectBackend/: SpsProjectBackendApplicationTests.java
(+2 files in other folders)
